digraph AST {
"root" [label="Program"];
"root_2_0" [label="FunctionDeclaration"];
"root" -> "root_2_0";
"root_2_0_3" [label="Identifier\nname: backHome"];
"root_2_0" -> "root_2_0_3";
"root_2_0_3_name" [label="name: backHome"];
"root_2_0_3" -> "root_2_0_3_name";
"root_2_0_5" [label="BlockStatement"];
"root_2_0" -> "root_2_0_5";
"root_2_0_5_1_0" [label="IfStatement"];
"root_2_0_5" -> "root_2_0_5_1_0";
"root_2_0_5_1_0_1" [label="LogicalExpression\noperator: &&"];
"root_2_0_5_1_0" -> "root_2_0_5_1_0_1";
"root_2_0_5_1_0_1_operator" [label="operator: &&"];
"root_2_0_5_1_0_1" -> "root_2_0_5_1_0_1_operator";
"root_2_0_5_1_0_1_2" [label="MemberExpression"];
"root_2_0_5_1_0_1" -> "root_2_0_5_1_0_1_2";
"root_2_0_5_1_0_1_2_2" [label="Identifier\nname: event"];
"root_2_0_5_1_0_1_2" -> "root_2_0_5_1_0_1_2_2";
"root_2_0_5_1_0_1_2_2_name" [label="name: event"];
"root_2_0_5_1_0_1_2_2" -> "root_2_0_5_1_0_1_2_2_name";
"root_2_0_5_1_0_1_2_3" [label="Identifier\nname: lightON"];
"root_2_0_5_1_0_1_2" -> "root_2_0_5_1_0_1_2_3";
"root_2_0_5_1_0_1_2_3_name" [label="name: lightON"];
"root_2_0_5_1_0_1_2_3" -> "root_2_0_5_1_0_1_2_3_name";
"root_2_0_5_1_0_1_3" [label="MemberExpression"];
"root_2_0_5_1_0_1" -> "root_2_0_5_1_0_1_3";
"root_2_0_5_1_0_1_3_2" [label="Identifier\nname: event"];
"root_2_0_5_1_0_1_3" -> "root_2_0_5_1_0_1_3_2";
"root_2_0_5_1_0_1_3_2_name" [label="name: event"];
"root_2_0_5_1_0_1_3_2" -> "root_2_0_5_1_0_1_3_2_name";
"root_2_0_5_1_0_1_3_3" [label="Identifier\nname: doorOpen"];
"root_2_0_5_1_0_1_3" -> "root_2_0_5_1_0_1_3_3";
"root_2_0_5_1_0_1_3_3_name" [label="name: doorOpen"];
"root_2_0_5_1_0_1_3_3" -> "root_2_0_5_1_0_1_3_3_name";
"root_2_0_5_1_0_2" [label="BlockStatement"];
"root_2_0_5_1_0" -> "root_2_0_5_1_0_2";
"root_2_0_5_1_0_2_1_0" [label="ExpressionStatement"];
"root_2_0_5_1_0_2" -> "root_2_0_5_1_0_2_1_0";
"root_2_0_5_1_0_2_1_0_1" [label="MemberExpression"];
"root_2_0_5_1_0_2_1_0" -> "root_2_0_5_1_0_2_1_0_1";
"root_2_0_5_1_0_2_1_0_1_2" [label="Identifier\nname: event"];
"root_2_0_5_1_0_2_1_0_1" -> "root_2_0_5_1_0_2_1_0_1_2";
"root_2_0_5_1_0_2_1_0_1_2_name" [label="name: event"];
"root_2_0_5_1_0_2_1_0_1_2" -> "root_2_0_5_1_0_2_1_0_1_2_name";
"root_2_0_5_1_0_2_1_0_1_3" [label="Identifier\nname: CloseDoor"];
"root_2_0_5_1_0_2_1_0_1" -> "root_2_0_5_1_0_2_1_0_1_3";
"root_2_0_5_1_0_2_1_0_1_3_name" [label="name: CloseDoor"];
"root_2_0_5_1_0_2_1_0_1_3" -> "root_2_0_5_1_0_2_1_0_1_3_name";
"root_2_0_5_1_0_2_1_1" [label="ExpressionStatement"];
"root_2_0_5_1_0_2" -> "root_2_0_5_1_0_2_1_1";
"root_2_0_5_1_0_2_1_1_1" [label="MemberExpression"];
"root_2_0_5_1_0_2_1_1" -> "root_2_0_5_1_0_2_1_1_1";
"root_2_0_5_1_0_2_1_1_1_2" [label="Identifier\nname: event"];
"root_2_0_5_1_0_2_1_1_1" -> "root_2_0_5_1_0_2_1_1_1_2";
"root_2_0_5_1_0_2_1_1_1_2_name" [label="name: event"];
"root_2_0_5_1_0_2_1_1_1_2" -> "root_2_0_5_1_0_2_1_1_1_2_name";
"root_2_0_5_1_0_2_1_1_1_3" [label="Identifier\nname: OnTV"];
"root_2_0_5_1_0_2_1_1_1" -> "root_2_0_5_1_0_2_1_1_1_3";
"root_2_0_5_1_0_2_1_1_1_3_name" [label="name: OnTV"];
"root_2_0_5_1_0_2_1_1_1_3" -> "root_2_0_5_1_0_2_1_1_1_3_name";
"root_2_0_5_1_0_3" [label="IfStatement"];
"root_2_0_5_1_0" -> "root_2_0_5_1_0_3";
"root_2_0_5_1_0_3_1" [label="MemberExpression"];
"root_2_0_5_1_0_3" -> "root_2_0_5_1_0_3_1";
"root_2_0_5_1_0_3_1_2" [label="Identifier\nname: event"];
"root_2_0_5_1_0_3_1" -> "root_2_0_5_1_0_3_1_2";
"root_2_0_5_1_0_3_1_2_name" [label="name: event"];
"root_2_0_5_1_0_3_1_2" -> "root_2_0_5_1_0_3_1_2_name";
"root_2_0_5_1_0_3_1_3" [label="Identifier\nname: doorOpen"];
"root_2_0_5_1_0_3_1" -> "root_2_0_5_1_0_3_1_3";
"root_2_0_5_1_0_3_1_3_name" [label="name: doorOpen"];
"root_2_0_5_1_0_3_1_3" -> "root_2_0_5_1_0_3_1_3_name";
"root_2_0_5_1_0_3_2" [label="BlockStatement"];
"root_2_0_5_1_0_3" -> "root_2_0_5_1_0_3_2";
"root_2_0_5_1_0_3_2_1_0" [label="ExpressionStatement"];
"root_2_0_5_1_0_3_2" -> "root_2_0_5_1_0_3_2_1_0";
"root_2_0_5_1_0_3_2_1_0_1" [label="MemberExpression"];
"root_2_0_5_1_0_3_2_1_0" -> "root_2_0_5_1_0_3_2_1_0_1";
"root_2_0_5_1_0_3_2_1_0_1_2" [label="Identifier\nname: event"];
"root_2_0_5_1_0_3_2_1_0_1" -> "root_2_0_5_1_0_3_2_1_0_1_2";
"root_2_0_5_1_0_3_2_1_0_1_2_name" [label="name: event"];
"root_2_0_5_1_0_3_2_1_0_1_2" -> "root_2_0_5_1_0_3_2_1_0_1_2_name";
"root_2_0_5_1_0_3_2_1_0_1_3" [label="Identifier\nname: closeDoor"];
"root_2_0_5_1_0_3_2_1_0_1" -> "root_2_0_5_1_0_3_2_1_0_1_3";
"root_2_0_5_1_0_3_2_1_0_1_3_name" [label="name: closeDoor"];
"root_2_0_5_1_0_3_2_1_0_1_3" -> "root_2_0_5_1_0_3_2_1_0_1_3_name";
}
